# infra/nats.conf
accounts {
  SYS = {
    users: [
      {
        user: "sys"
        password: "y6AN9DvnK3X7rh5iTx3AnbACk9RjknVXnCr11c0SCl3wHrtWIt"
      }
      {
        user: "logging_stout"
        password: "iXJB9M8E3pSx8NtQl5UB1xwzU2JkUNE1eihU4eGUjPNOziNrqo"
        permissions: {
          subscribe: [">"]
          publish: ["logs.>","mock.>"]
        }
      },
            {
        user: "tooling"
        password: "CHANGE_ME_ADD_REAL_PASSWORD"
        permissions: {
          subscribe: [">"]
          publish: [">"]
        }
      }
    ]
  }
}

system_account: SYS