# infra/nats.conf
accounts {
  SYS = {
    users: [
      {
        user: "${NATS_SYS_USER}"
        password: "${NATS_SYS_USER_PASSWORD}"
      }
      {
        user: "${NATS_LOGGING_STDOUT_USERNAME}"
        password: "${NATS_LOGGING_STDOUT_PASSWORD}"
        permissions: {
          subscribe: [">"]
          publish: ["logs.>","mock.>"]
        }
      },
            {
        user: "${NATS_TOOLING_USERNAME}"
        password: "${NATS_TOOLING_PASSWORD}"
        permissions: {
          subscribe: [">"]
          publish: [">"]
        }
      }
    ]
  }
}

system_account: SYS